PORT=5000
MONGO_URI=mongodb+srv://pradeepparaskar143:Paraskar144@sitedb.ajjpmmw.mongodb.net/?retryWrites=true&w=majority&appName=siteDB
JWT_SECRET=93h8sdfh^78JHSDf!3sd0GHS*&SD4sdfh

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dv9ymlooy
CLOUDINARY_API_KEY=368688198613512
CLOUDINARY_API_SECRET=pim7oXRpHr0bNaynIEK5aHSlvh8
