PORT=5000
MONGO_URI=mongodb+srv://atlas-sample-dataset-load-67ff0b4555a5a13d4f4e44e4:<Paraskar144>@sitedb.ajjpmmw.mongodb.net/?retryWrites=true&w=majority&appName=siteDB
JWT_SECRET=93h8sdfh^78JHSDf!3sd0GHS*&SD4sdfh
